* {
    /* --- Main Brand Colors --- */
    primary:                    #dd876a;
    primary-fixed:              #e5a18b;
    primary-fixed-dim:          #d17354;
    on-primary:                 #2b1b17;
    on-primary-fixed:           #121417;
    on-primary-fixed-variant:   #40312c;
    primary-container:          #5e392d;
    on-primary-container:       #ffdbcf;

    /* --- Secondary Colors --- */
    secondary:                  #89a1b3;
    secondary-fixed:            #b8c9d6;
    secondary-fixed-dim:        #708a9e;
    on-secondary:               #1a1f24;
    on-secondary-fixed:         #0d1114;
    on-secondary-fixed-variant: #3d4a54;
    secondary-container:        #3d4a54;
    on-secondary-container:     #d1e5f4;

    /* --- Tertiary Colors --- */
    tertiary:                   #a7ad8d;
    tertiary-fixed:             #ced4b6;
    tertiary-fixed-dim:         #8e9475;
    on-tertiary:                #1e2312;
    on-tertiary-fixed:          #0b0e04;
    on-tertiary-fixed-variant:  #444a33;
    tertiary-container:         #444a33;
    on-tertiary-container:      #e9f0d3;

    /* --- UI Surfaces --- */
    error:                      #e57373;
    on-error:                   #400000;
    error-container:            #93000a;
    on-error-container:         #ffdad6;

    surface:                    #1a1c1e;
    on-surface:                 #e2e2e2;
    on-surface-variant:         #c1c7ce;
    outline:                    #8b9199;
    outline-variant:            #43474e;
    shadow:                     #000000;
    scrim:                      #000000;

    inverse-surface:            #e2e2e2;
    inverse-on-surface:         #1a1c1e;
    inverse-primary:            #dd876a;

    surface-dim:                #121416;
    surface-bright:             #37393b;
    surface-container-lowest:   #0c0e10;
    surface-container-low:      #1a1c1e;
    surface-container:          #212325;
    surface-container-high:     #2b2d2f;
    surface-container-highest:  #36383a;
}