{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 4,
  "fixed-center": true,
  "ipc": true,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "clock",
    "custom/weather"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "group/hardware",
    "pulseaudio",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - zen": "󰰷 $1",
      "(.*) - Ghostty": " $1",
      "(.*) - Discord": " $1",
      "": "Desktop"
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y | %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#dd876a'><b>{}</b></span>",
        "days": "<span color='#e2e2e2'><b>{}</b></span>",
        "weeks": "<span color='#89a1b3'><b>W{}</b></span>",
        "weekdays": "<span color='#a7ad8d'><b>{}</b></span>",
        "today": "<span color='#dd876a'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },


  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰕿",
      "car": "󰕿",
      "default": ["󰕿", "󰖀", "󰕾", "󰕾"]
    },
    "scroll-step": 5.0,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 1800
  },

  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/hardware-icon",
      "cpu",
      "memory",
      "temperature#cpu"
    ]
  },

  "custom/hardware-icon": {
    "format": "󰍛",
    "tooltip": false
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "temperature#cpu": {
    "interval": 10,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 80,
    "format": " {temperatureC}°C",
    "format-critical": " {temperatureC}°C",
    "tooltip-format": "CPU: {temperatureC}°C"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout -b 3",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  }
}
