{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window", "custom/gpu"],
  "modules-right": ["bluetooth", "network", "pulseaudio", "clock"],
  // "custom/gpu": {
  //   "exec": "nvtop -s | jq -r '.[0] | \"GPU: \\(.gpu_util) VRAM: \\(.mem_util) Temp: \\(.temp) Power: \\(.power_draw)\"'",
  //   "format": "{}",
  //   "interval": 60
  // },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>  </span>{ifname} {ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-ethernet": "Ethernet: {ifname}\nIP: {ipaddr}"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
 "bluetooth": {
      "on-click": "blueman-manager"
 }
}
